task-management-wpf/LandingPage.xaml

<Window x:Class="task_management_wpf.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management_wpf"
        mc:Ignorable="d"
        Title="Landing Page" Height="720" Width="940"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="8" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#484F51" Offset="0"/>
                <GradientStop Color="#3A3F41" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,40">
                <Rectangle Width="60" Height="180" Fill="#9FE3AE" RadiusX="16" RadiusY="16" Margin="0,0,5,0"/>
                <Rectangle Width="60" Height="120" Fill="#7FB58B" RadiusX="16" RadiusY="16" Margin="0,-60,5,0"/>
                <Rectangle Width="60" Height="60" Fill="#6E9777" RadiusX="16" RadiusY="16" Margin="0,-120,5,0"/>
            </StackPanel>

            <!-- Welcome Text -->
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Roboto" Margin="0,0,0,10">
                <Run Text="Welcome to " Foreground="#DBDBDB"/>
                <Run Text="KARA KAMA" Foreground="#6E9777"/>
            </TextBlock>

            <!-- Subtitle Text -->
            <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" Text="OFFICIAL STUDENTS PROJECT TO ORGANIZE YOUR TEAM'S WORKFLOW" 
                       HorizontalAlignment="Center" FontSize="32"  Foreground="#CBCBCB" FontFamily="Roboto" Margin="0,0,0,20"/>

            <!-- Get Started Button -->
            <Button Grid.Row="3" Content="GET STARTED" Width="540" Height="80" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                    FontSize="40" FontFamily="Roboto" Foreground="#F5F5F5" Background="#7FB58B" BorderThickness="0"
                    Click="GetStartedButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="16" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
