task-management-wpf/LogInWindow.xaml

<Window x:Class="task_management_wpf.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management_wpf"
        mc:Ignorable="d"
        Title="LogInWindow" 
        Height="550"
        Width="900" 
        WindowStyle="None"
        Background="#3e4345">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Border MouseDown="Border_MouseDown" Background="#FF2A2D2F"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource TopBorderButtons}"
                        Width="30"
                        FontSize="20" Content="🗕"
                        Click="MinimalizeButton_Click"/>
                <Button Style="{StaticResource TopBorderButtons}" 
                        Width="30"                      
                        FontSize="20"
                        Content="🗗"
                        Margin="3,0,0,0"
                        Click="MaximalizeButton_Click"
                        Height="30" 
                        VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource TopBorderButtons}"
                        Width="30"
                        Content="✖"
                        Margin="3,0,0,0"
                        Click="ExitButton_Click"
                        Height="30" 
                        VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Margin="0,60,0,100" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!-- Pierwszy prostokąt -->
                    <Rectangle Grid.Column="0" Fill="#9fe3ae" Margin="5,100,5,0" Width="50" Height="200" RadiusX="10" RadiusY="10" ClipToBounds="True"/>

                    <!-- Drugi prostokąt -->
                    <Rectangle Grid.Column="1" Fill="#7fb58b" Margin="5,50,5,0" Width="50" Height="150" RadiusX="10" RadiusY="10" ClipToBounds="True"/>

                    <!-- Trzeci prostokąt -->
                    <Rectangle Grid.Column="2" Fill="#6e9777" Margin="5,0,5,0" Width="50" Height="100" RadiusX="10" RadiusY="10" ClipToBounds="True"/>
                </Grid>
                <TextBlock Margin="0,-80,0,0" Grid.Row="1" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                    <Run Text="KARA " Foreground="#9fe3ae"/>
                    <Run Text="KAMA" Foreground="#7fb58b"/>
                </TextBlock>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <StackPanel Margin="0,170,0,0">
                    <Grid>
                        <Border Margin="20" Width="310" CornerRadius="5" Background="White">
                            <TextBox Background="White" BorderBrush="Transparent"
                            VerticalContentAlignment="Center" Width="300" Height="40" x:Name="txtemail" TextChanged="txtemail_TextChanged" SelectionTextBrush="Transparent" SelectionBrush="#000078D7"/>
                        </Border>
                        <Label Margin="97,30,0,0" x:Name="txtemailPlaceholder" Content="Email" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
                    </Grid>

                    <Grid>
                        <Border Width="310" CornerRadius="5" Background="White">
                            <PasswordBox SelectionBrush="Transparent" Background="White" BorderBrush="Transparent" VerticalContentAlignment="Center" Width="300" Height="40" x:Name="txtpassw" PasswordChanged="passwChanged" />
                        </Border>
                        <Label Margin="97,10,0,0" x:Name="txtpasswPlaceholder" Content="Password" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="95,10,0,0" 
                                HorizontalAlignment="Left" 
                                CornerRadius="5" 
                                Width="80" 
                                Background="#9fe3ae">
                            <Button FontFamily="Bold" 
                                    FontSize="15"
                                    Height="33"
                                    VerticalContentAlignment="Center" 
                                    Style="{StaticResource LogInInHoverButton}"
                                    Content="Log In" 
                                    Width="70"/>

                        </Border>

                        
                            <Button Margin="180,10,0,0"
                                    Style="{StaticResource SingInHoverButton}"
                                    FontFamily="Bold" 
                                    FontSize="15"
                                    VerticalContentAlignment="Center" 
                                    BorderBrush="Transparent"
                                    Content="Sing in" 
                                    Foreground="White" 
                                    Width="50"
                                    />

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
