task-management-wpf/LoginPage.xaml

<Window x:Class="task_management_wpf.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management_wpf"
        mc:Ignorable="d"
        Title="Login Page" Height="630" Width="1260"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="8" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#484F51" Offset="0"/>
                <GradientStop Color="#3A3F41" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!-- Left Section: Logo and KARA KAMA -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="630"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20">

                <!-- Logo Section -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="TOP" Margin="130,60,0,0">
                    <Rectangle Width="90" Height="270" Fill="#9FE3AE" RadiusX="16" RadiusY="16" Margin="0,0,15,0"/>
                    <Rectangle Width="90" Height="180" Fill="#7FB58B" RadiusX="16" RadiusY="16" Margin="0,-90,15,0"/>
                    <Rectangle Width="90" Height="90" Fill="#6E9777" RadiusX="16" RadiusY="16" Margin="0,-180,0,0"/>
                </StackPanel>

                <!-- KARA KAMA Text -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="KARA KAMA" FontSize="96" FontWeight="Bold" Foreground="#DBDBDB" FontFamily="Roboto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0"/>
            </Grid>

            <!-- Right Section: Email, Password, Log In Button -->
            <Grid Grid.Column="1" Margin="40,180,60,80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Email Label and TextBox -->
                <TextBlock Grid.Row="0" Text="E-MAIL" FontSize="40" Foreground="#DBDBDB" FontFamily="Roboto"/>

                <TextBox Grid.Row="1" Height="80" Width="520" Margin="0,5" FontSize="40" FontFamily="Roboto" Background="#33383A" Foreground="#DBDBDB" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,0"/>

                <!-- Password Label and PasswordBox -->
                <TextBlock Grid.Row="2" Text="PASSWORD" FontSize="40" Foreground="#DBDBDB" FontFamily="Roboto"/>

                <PasswordBox Grid.Row="3" Height="80" Width="520" Margin="0,5" FontSize="40" FontFamily="Roboto" Background="#33383A" Foreground="#DBDBDB" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,0"/>

                <!-- Log In Button -->
                <Button Grid.Row="4" Content="LOG IN" Width="160" Height="50" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0"
        FontSize="36" FontFamily="Roboto" Foreground="#F5F5F5" Background="#7FB58B" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                CornerRadius="25" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6E9777"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!-- Sign In Button -->
            <Button Grid.Column="1" Content="SIGN IN" Width="100" Height="30" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                    FontSize="18" FontFamily="Roboto" Foreground="#AABB9D" Background="Transparent" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>
    </Border>
</Window>