task-management-wpf/MainWindow.xaml

<Window x:Class="task_management_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management_wpf"
        mc:Ignorable="d"
        MinHeight="768" MinWidth="1024"
        Title="MainWindow" Height="768" Width="1024"
        Background="#3e4345"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border>
            <StackPanel Background="#3e4345" Grid.Column="0">
                <TextBlock Text="Boards" Foreground="White" Margin="10" FontSize="16"/>
                <TextBlock Text="Members" Foreground="White" Margin="10" FontSize="16"/>
                <StackPanel Margin="10">
                    <Button Content="MemberName" Background="#4CAF50" Foreground="Gray" Margin="5" Height="30" BorderThickness="0"/>
                    <Button Content="MemberName" Background="#4CAF50" Foreground="Gray" Margin="5" Height="30" BorderThickness="0"/>
                    <Button Content="MemberName" Background="#4CAF50" Foreground="Gray" Margin="5" Height="30" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1"/>
            </Border.Effect>
        </Border>
        <!-- Main Content -->
        <ScrollViewer Grid.Column="1" Margin="10,10,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <!--<StackPanel Orientation="Horizontal">
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList1}" Width="200" Margin="5"/>
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList2}" Width="200" Margin="5"/>
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList3}" Width="200" Margin="5"/>
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList4}" Width="200" Margin="5"/>
                --><!-- Dodaj więcej kolumn w razie potrzeby --><!--
            </StackPanel>-->
        </ScrollViewer>
    </Grid>
</Window>
