task-management-wpf/MainWindow.xaml

<Window x:Class="task_management_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="Gray" Grid.Column="0">
            <TextBlock Text="Boards" Foreground="White" Margin="10" FontSize="16"/>
            <TextBlock Text="Members" Foreground="White" Margin="10" FontSize="16"/>
            <StackPanel Margin="10">
                <Button Content="MemberName" Background="#4CAF50" Foreground="Gray" Margin="5" Height="30" BorderThickness="0"/>
                <Button Content="MemberName" Background="#4CAF50" Foreground="Gray" Margin="5" Height="30" BorderThickness="0"/>
                <Button Content="MemberName" Background="#4CAF50" Foreground="Gray" Margin="5" Height="30" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content -->
        <ScrollViewer Grid.Column="1" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList1}" Width="200" Margin="5"/>
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList2}" Width="200" Margin="5"/>
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList3}" Width="200" Margin="5"/>
                <local:TaskColumnControl ColumnTitle="TaskName" Tasks="{Binding TaskList4}" Width="200" Margin="5"/>
                <!-- Dodaj więcej kolumn w razie potrzeby -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
