task-management-wpf/RegistrationWindow.xaml

<Window x:Class="task_management_wpf.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management_wpf"
        mc:Ignorable="d"
        Title="Registration Window" Height="1200" Width="600"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="8" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#3A3F41" Offset="0"/>
                <GradientStop Color="#484F51" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!-- Logo and KARA KAMA Text -->
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo Section (Place your logo here) -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="60,0,0,0">
                    <Rectangle Width="60" Height="180" Fill="#9FE3AE" RadiusX="16" RadiusY="16" Margin="0,0,5,0"/>
                    <Rectangle Width="60" Height="120" Fill="#7FB58B" RadiusX="16" RadiusY="16" Margin="0,-60,5,0"/>
                    <Rectangle Width="60" Height="60" Fill="#6E9777" RadiusX="16" RadiusY="16" Margin="0,-120,5,0"/>
                </StackPanel>

                <!-- KARA KAMA Text -->
                <TextBlock Grid.Column="1" Text="KARA KAMA" FontSize="40" FontWeight="Bold" Foreground="#DBDBDB" FontFamily="Roboto" VerticalAlignment="Top" Margin="40,60,0,0"/>
            </Grid>

            <!-- Registration Fields -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <!-- Username Label and TextBox -->
                <TextBlock Grid.Row="1" Text="USERNAME" FontSize="40" Foreground="#DBDBDB" FontFamily="Roboto" Margin="80,30,0,0"/>

                <TextBox Grid.Row="1" Height="80" Width="400" Margin="0,60,0,0" FontSize="16" FontFamily="Roboto" 
                         Background="#33383A" Foreground="#DBDBDB" BorderThickness="0"
                         VerticalContentAlignment="Center" Padding="10,0" />

                <!-- Email Label and TextBox -->
                <TextBlock Grid.Row="2" Text="E-MAIL" FontSize="40" Foreground="#DBDBDB" FontFamily="Roboto" Margin="80,30,0,0"/>

                <TextBox Grid.Row="2" Height="80" Width="400" Margin="0,60,0,0" FontSize="40" FontFamily="Roboto" 
                         Background="#33383A" Foreground="#DBDBDB" BorderThickness="0"
                         VerticalContentAlignment="Center" Padding="10,0"/>

                <!-- Password Label and PasswordBox -->
                <TextBlock Grid.Row="3" Text="PASSWORD" FontSize="40" Foreground="#DBDBDB" FontFamily="Roboto" Margin="80,30,0,0"/>

                <PasswordBox Grid.Row="3" Height="80" Width="400" Margin="0,60,0,0" FontSize="40" FontFamily="Roboto" 
                             Background="#33383A" Foreground="#DBDBDB" BorderThickness="0"
                             VerticalContentAlignment="Center" Padding="10,0"/>

                <!-- Confirm Password Label and PasswordBox -->
                <TextBlock Grid.Row="4" Text="CONFIRM PASSWORD" FontSize="40" Foreground="#DBDBDB" FontFamily="Roboto" Margin="80,30,0,0"/>

                <PasswordBox Grid.Row="4" Height="80" Width="400" Margin="0,60,0,0" FontSize="40" FontFamily="Roboto" 
                             Background="#33383A" Foreground="#DBDBDB" BorderThickness="0"
                             VerticalContentAlignment="Center" Padding="10,0"/>
            </Grid>

            <!-- Back Button -->
            <Button Content="BACK" Width="180" Height="50" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20"
                    FontSize="40" FontFamily="Roboto" Foreground="#AABB9D" Background="Transparent" BorderThickness="0"
                    Click="BackButton_Click"/>

            <!-- Sign In Button -->
            <Button Content="SIGN IN" Width="180" Height="50" 
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
        FontSize="40" FontFamily="Roboto" Foreground="#F5F5F5" Background="#7FB58B" BorderThickness="0"
        Padding="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                    CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6E9777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
