task-management-wpf/TaskColumnControl.xaml

<UserControl x:Class="task_management_wpf.TaskColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:task_management_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <Border Background="#5A7D5A" CornerRadius="10" Padding="5" Margin="5">
        <StackPanel>
            <TextBlock x:Name="ColumnTitleTextBlock" Text="TaskName" Foreground="White" FontSize="14"/>
            <Border Background="LightGray"
                    CornerRadius="5">
                <Button Content="+ Add new task" 
                        Background="LightGray" 
                        Foreground="Black" 
                        Margin="5" Height="30" 
                        BorderThickness="0"
                        Click="AddNewTask_Click"/>
            </Border>
            <ItemsControl x:Name="TasksItemsControl">
                <!-- ItemTemplate for displaying tasks -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<local:TaskControl TaskName="{Binding}"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Border>
</UserControl>
