task-management-wpf/usercontrolpanel/AssignTaskView.xaml

<Window x:Class="task_management_wpf.usercontrolpanel.AssignTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Task" Height="472" Width="680"
        Background="#2C3E50">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Lewa sekcja: formularz przypisania tasku -->
        <StackPanel Grid.Column="0" Background="#2C3E50" HorizontalAlignment="Stretch" Margin="0">
            <TextBlock Text="Assign Task" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,20,0,10"/>

            <TextBlock Text="Task Title:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,10,0,5"/>
            <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Height="34" Width="225">
                <TextBox Width="200" Height="30" Margin="5" BorderThickness="0"/>
            </Border>

            <TextBlock Text="Assign To:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,20,0,5"/>
            <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Height="34" Width="229">
                <ComboBox Width="200" Height="30" Margin="5" BorderThickness="0">
                    <ComboBoxItem Content="User 1"/>
                    <ComboBoxItem Content="User 2"/>
                    <ComboBoxItem Content="User 3"/>
                </ComboBox>
            </Border>

            <TextBlock Text="Description:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,20,0,5"/>
            <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Height="81" Width="234">
                <TextBox Width="200" Height="80" Margin="5" BorderThickness="0" AcceptsReturn="True"/>
            </Border>

            <Button Content="Assign Task" Width="200" Height="35" Background="#9fe3ae" Foreground="White" FontWeight="Bold" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- Prawa sekcja: dodatkowe informacje -->
        <StackPanel Grid.Column="1" Background="#9fe3ae" Margin="0">
            <TextBlock Text="Instructions" FontSize="24" FontWeight="Bold" Foreground="#2C3E50" Margin="10,10,0,10"/>
            <TextBlock Text="Please fill out the form to assign a task to a user." 
                       FontSize="14" Foreground="#2C3E50" Margin="10,0,10,10"/>
            <TextBlock Text="Select a task title, choose a user, and provide a description." 
                       FontSize="14" Foreground="#2C3E50" Margin="10,0,10,10"/>
        </StackPanel>
    </Grid>
</Window>
