task-management-wpf/usercontrolpanel/singupControl.xaml

<UserControl x:Class="task_management_wpf.usercontrolpanel.singupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:task_management_wpf.usercontrolpanel"
             mc:Ignorable="d" 
             Height="550"
                        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Margin="0,60,0,100" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!-- Pierwszy prostokąt -->
                <Rectangle Grid.Column="0" Fill="#9fe3ae" Margin="5,100,5,0" Width="50" Height="200" RadiusX="10" RadiusY="10" ClipToBounds="True"/>

                <!-- Drugi prostokąt -->
                <Rectangle Grid.Column="1" Fill="#7fb58b" Margin="5,50,5,0" Width="50" Height="150" RadiusX="10" RadiusY="10" ClipToBounds="True"/>

                <!-- Trzeci prostokąt -->
                <Rectangle Grid.Column="2" Fill="#6e9777" Margin="5,0,5,0" Width="50" Height="100" RadiusX="10" RadiusY="10" ClipToBounds="True"/>
            </Grid>
            <TextBlock Margin="0,-80,0,0" Grid.Row="1" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                <Run Text="KARA " Foreground="#9fe3ae"/>
                <Run Text="KAMA" Foreground="#7fb58b"/>
            </TextBlock>
        </StackPanel>

        <Grid Margin="0,0,0,0" Grid.Column="1">
            <StackPanel Margin="0,120,0,0">

                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Border Margin="95,20,0,0" 
                                Width="145" 
                                CornerRadius="5" 
                                Background="White">
                                            <TextBox Background="White" 
                                                     BorderBrush="Transparent"
                                                     VerticalContentAlignment="Center" 
                                                     Width="140" 
                                                     Height="40" 
                                                     x:Name="txtName" 
                                                     TextChanged="txtName_TextChanged" 
                                                     SelectionTextBrush="Transparent" 
                                                     SelectionBrush="#000078D7"/>
                                        </Border>
                                        <Label Margin="97,30,0,0" 
                               x:Name="txtNamePlaceholder" 
                               Content="Name" 
                               Background="Transparent" 
                               Opacity="0.5" 
                               IsHitTestVisible="False"/>
                    </Grid>

                    <Grid>
                         <Border Margin="20,20,0,0" 
                                 Width="145" 
                                 CornerRadius="5" 
                                 Background="White">
                                                <TextBox Background="White" 
                                                      BorderBrush="Transparent"
                                                      VerticalContentAlignment="Center" 
                                                      Width="140" 
                                                      Height="40" 
                                                      x:Name="txtLastName" 
                                                      TextChanged="txtLastName_TextChanged" 
                                                      SelectionTextBrush="Transparent" 
                                                      SelectionBrush="#000078D7"/>
                        </Border>
                        <Label Margin="20,30,0,0" 
            x:Name="txtLastNamePlaceholder" 
            Content="LastName" 
            Background="Transparent" 
            Opacity="0.5" 
            IsHitTestVisible="False"/>
                    </Grid>

                </StackPanel>
                
                <Grid>
                    <Border Margin="0,20,0,20" 
                                Width="310" 
                                CornerRadius="5" 
                                Background="White">
                        <TextBox Background="White" 
                                     BorderBrush="Transparent"
                                     VerticalContentAlignment="Center" 
                                     Width="300" 
                                     Height="40" 
                                     x:Name="txtusername" 
                                     TextChanged="txtusername_TextChanged" 
                                     SelectionTextBrush="Transparent" 
                                     SelectionBrush="#000078D7"/>
                    </Border>
                    <Label Margin="97,30,0,0" 
                               x:Name="txtusernamePlaceholder" 
                               Content="Username" 
                               Background="Transparent" 
                               Opacity="0.5" 
                               IsHitTestVisible="False"/>
                </Grid>

                <Grid>
                    <Border Margin="0,0,0,20" 
                Width="310" 
                CornerRadius="5" 
                Background="White">
                        <TextBox Background="White" 
                     BorderBrush="Transparent"
                     VerticalContentAlignment="Center" 
                     Width="300" 
                     Height="40" 
                     x:Name="txtEmail" 
                     TextChanged="txtEmail_TextChanged" 
                     SelectionTextBrush="Transparent" 
                     SelectionBrush="#000078D7"/>
                    </Border>
                    <Label Margin="97,10,0,0" 
               x:Name="txtEmailPlaceholder" 
               Content="Email" 
               Background="Transparent" 
               Opacity="0.5" 
               IsHitTestVisible="False"/>
                </Grid>

                <Grid>
                    <Border Width="310" 
                                CornerRadius="5" 
                                Background="White">
                        <PasswordBox SelectionBrush="Transparent" 
                                         Background="White" 
                                         BorderBrush="Transparent" 
                                         VerticalContentAlignment="Center" 
                                         Width="300" 
                                         Height="40" 
                                         x:Name="txtpassw" 
                                         PasswordChanged="passwChanged" />
                    </Border>
                    <Label Margin="97,10,0,0" 
                               x:Name="txtpasswPlaceholder" 
                               Content="Password"
                               Background="Transparent"
                               Opacity="0.5"
                               IsHitTestVisible="False"/>

                </Grid>

                <Grid Margin="0,20,0,0">
                    <Border Width="310" 
                                CornerRadius="5" 
                                Background="White">
                        <PasswordBox SelectionBrush="Transparent" 
                                         Background="White" 
                                         BorderBrush="Transparent" 
                                         VerticalContentAlignment="Center" 
                                         Width="300" 
                                         Height="40" 
                                         x:Name="txtRepPassw" 
                                         PasswordChanged="passwRepChanged" />
                    </Border>
                    <Label Margin="97,10,0,0" 
                               x:Name="txtpasswRepPlaceholder" 
                               Content="Password"
                               Background="Transparent"
                               Opacity="0.5"
                               IsHitTestVisible="False"/>

                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Border Margin="95,20,0,0" 
                            HorizontalAlignment="Left" 
                            CornerRadius="5" 
                            Width="80" 
                            Background="#9fe3ae">
                        <Button FontFamily="Bold" 
                                FontSize="15"
                                Height="33"
                                VerticalContentAlignment="Center" 
                                Style="{StaticResource LogInInHoverButton}"
                                Content="Sign Up" 
                                Width="70"
                                Click="SinUp_Click"/>

                    </Border>


                    <Button Margin="170,10,0,0"
                                Style="{StaticResource SingInHoverButton}"
                                FontFamily="Bold" 
                                FontSize="20"
                                VerticalContentAlignment="Center" 
                                BorderBrush="Transparent"
                                Content="Log In" 
                                Foreground="White" 
                                Width="60"
                                Click="ToLogIn_Click"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
