task-management-wpf/usercontrolpanel/TaskView.xaml

<Window x:Class="task_management_wpf.usercontrolpanel.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task View" Height="550" Width="850"
        Background="#2C3E50">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Lewa sekcja: filtry tasków -->
        <Border Grid.Column="0" Background="#34495e" Padding="15" CornerRadius="10" Margin="0,0,10,0">
            <StackPanel HorizontalAlignment="Stretch">
                <!-- Back to Menu Button placed above the Filter Tasks header -->
                <Button Content="Back to Menu" Width="120" Background="#3498db" Foreground="White" Margin="0,0,0,20" Click="BackToMenu_Click"/>

                <!-- Filtry tasków -->
                <TextBlock Text="Filter Tasks" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

                <!-- Wyszukiwanie tasków -->
                <TextBlock Text="Search Tasks:" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                <Border Background="White" CornerRadius="5" BorderBrush="#bdc3c7" BorderThickness="1" Height="34">
                    <TextBox Width="280" Height="30" Margin="5" BorderThickness="0" Foreground="Gray" Text="Search tasks..." />
                </Border>

                <!-- Przycisk dodawania tasków -->
                <Border CornerRadius="5" Background="#9fe3ae" Margin="0,20,0,0">
                    <Button Content="Add Task" Width="300" Height="40" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
                </Border>

                <!-- Przycisk przenoszenia tasków -->
                <Border CornerRadius="5" Background="#f39c12" Margin="0,10,0,0">
                    <Button Content="Move Task" Width="300" Height="40" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
                </Border>

                <!-- Przycisk usuwania tasków -->
                <Border CornerRadius="5" Background="#e74c3c" Margin="0,10,0,0">
                    <Button Content="Remove Task" Width="300" Height="40" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Prawa sekcja: lista tasków -->
        <Border Grid.Column="1" Background="#ecf0f1" Padding="15" CornerRadius="10">
            <StackPanel>
                <!-- Nagłówek -->
                <TextBlock Text="Task List" FontSize="28" FontWeight="Bold" Foreground="#2C3E50" Margin="10,0,0,20"/>

                <!-- Sekcje dla tasków -->
                <TextBlock Text="New Tasks" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="0,10,0,5"/>
                <ListView x:Name="NewTaskList" Background="#ecf0f1" BorderThickness="0" Width="Auto" Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" CornerRadius="5" Margin="0,5,0,0">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#2C3E50"/>
                                    <TextBlock Text="{Binding Description}" FontSize="12" Foreground="#34495e" Margin="0,5,0,0"/>
                                    <Border CornerRadius="5" Background="#9fe3ae" Margin="0,10,0,0">
                                        <Button Content="Edit Task" Width="90" Height="25" Foreground="White" Margin="0,0,0,0" BorderBrush="Transparent"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Pending Tasks" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="0,20,0,5"/>
                <ListView x:Name="PendingTaskList" Background="#ecf0f1" BorderThickness="0" Width="Auto" Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" CornerRadius="5" Margin="0,5,0,0">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#2C3E50"/>
                                    <TextBlock Text="{Binding Description}" FontSize="12" Foreground="#34495e" Margin="0,5,0,0"/>
                                    <Border CornerRadius="5" Background="#9fe3ae" Margin="0,10,0,0">
                                        <Button Content="Edit Task" Width="90" Height="25" Foreground="White" Margin="0,0,0,0" BorderBrush="Transparent"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Completed Tasks" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="0,20,0,5"/>
                <ListView x:Name="CompletedTaskList" Background="#ecf0f1" BorderThickness="0" Width="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" CornerRadius="5" Margin="0,5,0,0">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#2C3E50"/>
                                    <TextBlock Text="{Binding Description}" FontSize="12" Foreground="#34495e" Margin="0,5,0,0"/>
                                    <Border CornerRadius="5" Background="#9fe3ae" Margin="0,10,0,0">
                                        <Button Content="Edit Task" Width="90" Height="25" Foreground="White" Margin="0,0,0,0" BorderBrush="Transparent"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
