task-management-wpf/usercontrolpanel/TaskView.xaml

<Window x:Class="task_management_wpf.usercontrolpanel.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task View" Height="450" Width="800"
        Background="#2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Pasek banera z opisem -->
        <Grid Background="#2C3E50" Margin="0,0,0,20" Grid.ColumnSpan="2" Height="60">
            <TextBlock Text="Manage your tasks" FontSize="24" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Lewa sekcja: filtry tasków -->
        <StackPanel Grid.Column="0" Background="#2C3E50" HorizontalAlignment="Stretch">
            <!-- Filtry tasków -->
            <TextBlock Text="Filter Tasks" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20,20,0,10"/>

            <!-- Wyszukiwanie tasków -->
            <Grid Margin="20,0,20,20">
                <Border Background="White">
                    <TextBox Width="300" Height="30" Margin="10,5" BorderBrush="#bdc3c7" BorderThickness="1"/>
                </Border>
            </Grid>

            <!-- Przycisk dodawania tasków -->
            <Button Content="Add Task" Width="300" Height="35" Background="#9fe3ae" Foreground="White" FontWeight="Bold" Margin="20,5"/>
            <!-- Przycisk przenoszenia tasków -->
            <Button Content="Move Task" Width="300" Height="35" Background="#9fe3ae" Foreground="White" FontWeight="Bold" Margin="20,5"/>
            <!-- Przycisk usuwania tasków -->
            <Button Content="Remove Task" Width="300" Height="35" Background="#9fe3ae" Foreground="White" FontWeight="Bold" Margin="20,5"/>
        </StackPanel>

        <!-- Prawa sekcja: lista tasków -->
        <StackPanel Background="#9fe3ae" Margin="16,10,16,12" Grid.Column="1">
            <!-- Nagłówek -->
            <TextBlock Text="Task List" FontSize="28" FontWeight="Bold" Foreground="#2C3E50" Margin="10,0,0,20"/>

            <!-- Sekcje dla tasków -->
            <TextBlock Text="New Tasks" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="20,10,0,5"/>
            <ListView x:Name="NewTaskList" Background="#9fe3ae" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#2C3E50"/>
                                <TextBlock Text="{Binding Description}" FontSize="12" Foreground="#34495e" Margin="0,5,0,0"/>
                                <Button Content="Edit Task" Width="80" Height="25" Background="#9fe3ae" Foreground="White" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Pending Tasks" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="20,20,0,5"/>
            <ListView x:Name="PendingTaskList" Background="#9fe3ae" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#2C3E50"/>
                                <TextBlock Text="{Binding Description}" FontSize="12" Foreground="#34495e" Margin="0,5,0,0"/>
                                <Button Content="Edit Task" Width="80" Height="25" Background="#9fe3ae" Foreground="White" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Completed Tasks" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="20,20,0,5"/>
            <ListView x:Name="CompletedTaskList" Background="#9fe3ae" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderBrush="#bdc3c7" BorderThickness="1" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#2C3E50"/>
                                <TextBlock Text="{Binding Description}" FontSize="12" Foreground="#34495e" Margin="0,5,0,0"/>
                                <Button Content="Edit Task" Width="80" Height="25" Background="#9fe3ae" Foreground="White" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
