task-management-wpf/usercontrolpanel/UserProfile.xaml

<UserControl x:Class="task_management_wpf.usercontrolpanel.UsersProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left-side Logo Section -->
        <StackPanel Background="#2C3E50">
            <Grid Margin="0,60,0,100" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Logo Rectangles -->
                <Rectangle Grid.Column="0" Fill="#9fe3ae" Margin="5,100,5,0" Width="50" Height="200" RadiusX="10" RadiusY="10" ClipToBounds="True"/>
                <Rectangle Grid.Column="1" Fill="#7fb58b" Margin="5,50,5,0" Width="50" Height="150" RadiusX="10" RadiusY="10" ClipToBounds="True"/>
                <Rectangle Grid.Column="2" Fill="#6e9777" Margin="5,0,5,0" Width="50" Height="100" RadiusX="10" RadiusY="10" ClipToBounds="True"/>
            </Grid>

            <!-- Logo Text -->
            <TextBlock Margin="0,-80,0,0" Grid.Row="1" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                <Run Text="KARA " Foreground="#9fe3ae"/>
                <Run Text="KAMA" Foreground="#7fb58b"/>
            </TextBlock>
        </StackPanel>

        <!-- Right-side Profile Section -->
        <Grid Grid.Column="1" Background="#ecf0f1">
            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center">

                <!-- Profile Picture -->
                <Border Width="150" Height="150" Background="#9fe3ae" CornerRadius="75" Margin="0,0,0,20" HorizontalAlignment="Center">
                    <Image Source="/path/to/user/photo.jpg" Stretch="UniformToFill" />
                </Border>

                <!-- Name Editing Section (without Click) -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Border Width="300" CornerRadius="5" Background="White">
                        <TextBox Background="White" 
                                 BorderBrush="Transparent" 
                                 VerticalContentAlignment="Center" 
                                 Width="280" 
                                 Height="40" 
                                 x:Name="txtName" 
                                 IsReadOnly="True" 
                                 Text="John Doe"/>
                    </Border>
                    <Button Content="Edit" 
                            Width="60" 
                            Height="40" 
                            Margin="10,0,0,0" 
                            Background="#9fe3ae" 
                            Foreground="White"/>
                </StackPanel>

                <!-- Email Editing Section (without Click) -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Border Width="300" CornerRadius="5" Background="White">
                        <TextBox Background="White" 
                                 BorderBrush="Transparent" 
                                 VerticalContentAlignment="Center" 
                                 Width="280" 
                                 Height="40" 
                                 x:Name="txtEmail" 
                                 IsReadOnly="True" 
                                 Text="johndoe@example.com"/>
                    </Border>
                    <Button Content="Edit" 
                            Width="60" 
                            Height="40" 
                            Margin="10,0,0,0" 
                            Background="#7fb58b" 
                            Foreground="White"/>
                </StackPanel>

                <!-- Password Editing Section (without Click) -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Border Width="300" CornerRadius="5" Background="White">
                        <PasswordBox Background="White" 
                                     BorderBrush="Transparent" 
                                     VerticalContentAlignment="Center" 
                                     Width="280" 
                                     Height="40" 
                                     x:Name="txtPassword" 
                                     IsEnabled="False" 
                                     Password="******"/>
                    </Border>
                    <Button Content="Edit" 
                            Width="60" 
                            Height="40" 
                            Margin="10,0,0,0" 
                            Background="#6e9777" 
                            Foreground="White"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
